version: "3.7"

services:
  app:
    image: jhaals/yopass:11.4.3
    command:
      - --memcached=${CI_PROJECT_PATH_SLUG}-db:11211
    networks:
      - default
      - internal

  db:
    image: memcached:1.6.19-alpine
    networks:
      internal:
        aliases:
          - ${CI_PROJECT_PATH_SLUG}-db

  health:
    image: registry.gitlab.com/nexylan/docker/core:3.1.0-alpine
    command:
      - sleep
      - infinity
    healthcheck:
      test: ["CMD", "http", "--check-status", "app:1337"]
      interval: 10s
      timeout: 1s
    networks:
      - internal

networks:
  internal:
    internal: true
